PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_URL_STORAGE=http://localhost:54321
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
CRAWL_LAMDA_URL=http://127.0.0.1:9001/lambda-url/spider_service/
PUBLIC_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000
CRON_SECURITY=cron_needs_security
STRIPE_API_TOKEN=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_PRICE_ID=
PUBLIC_STRIPE_PORTAL=
OPENAI_API_KEY=
CRON_KEY=key