SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_API_URL=http://localhost:54321/rest/v1
SUPABASE_URL_STORAGE=http://localhost:54321/storage/v1
SUPABASE_SERVICE_ROLE=
OPENAI_API_KEY=
WHITE_LIST_URLS=http://localhost:3000
STRIPE_API_SECRET=
STRIPE_API_PUBLISH=
STRIPE_WEBHOOK_SIGNING_SECRET=
CRAWL_LAMDA_URL=http://127.0.0.1:9001/lambda-url/spider_service/
PROXY_URLS=
